{
	"ID": "20220309172721-tmovqhl",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220309172721-tmovqhl",
		"title": "技术博客",
		"updated": "20220309173753"
	},
	"Children": [
		{
			"ID": "20220309173656-ert2644",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220309173656-ert2644",
				"updated": "20220309173741"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220309172749-dyw65fj"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "== 运算符"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220309173753-6kpj244",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220309173753-6kpj244",
				"updated": "20220309173753"
			}
		}
	]
}