{
	"ID": "20220317201732-sgdvf3v",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220317201732-sgdvf3v",
		"title": "day33 axio 61370",
		"type": "doc",
		"updated": "20220319164304"
	},
	"Children": [
		{
			"ID": "20220317201732-jwo3w8p",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220317201732-jwo3w8p"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "day33 axios封装"
				}
			]
		},
		{
			"ID": "20220317201732-40c1luf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220317201732-40c1luf"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "0:09 - 0：26 封装逻辑"
				}
			]
		},
		{
			"ID": "20220317201732-xnmlzw5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317201732-xnmlzw5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "封装网络请求"
				}
			]
		},
		{
			"ID": "20220317201732-vdg0kv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317201732-vdg0kv8",
				"updated": "20220317201732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么封装？1不能过度依赖axios ，后续可以替换，2 避免重复代码"
				}
			]
		},
		{
			"ID": "20220318093430-twmgmcj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318093430-twmgmcj",
				"updated": "20220318093501"
			}
		},
		{
			"ID": "20220317201732-ximh5w4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317201732-ximh5w4",
				"updated": "20220317201732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前项目是依赖axios的库，如果替换axios，需要修改很多代码"
				}
			]
		},
		{
			"ID": "20220318091946-jivmr9a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220318091946-jivmr9a",
				"updated": "20220318093007"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220318091949-m9iklr0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220318091949-m9iklr0",
						"updated": "20220318092003"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "目录结构\n"
						}
					]
				},
				{
					"ID": "20220318092404-8tyfrrb",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"custom-f": "bg",
						"id": "20220318092404-8tyfrrb",
						"updated": "20220318093007"
					},
					"Children": [
						{
							"ID": "20220318092413-ucv96ij",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220318092413-ucv96ij",
								"updated": "20220318093007"
							},
							"Children": [
								{
									"ID": "20220318092413-n8sjgc9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220318092413-n8sjgc9",
										"updated": "20220318092415"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "src"
										}
									]
								},
								{
									"ID": "20220318092418-u3ltskc",
									"Type": "NodeList",
									"ListData": {},
									"Properties": {
										"id": "20220318092418-u3ltskc",
										"updated": "20220318093007"
									},
									"Children": [
										{
											"ID": "20220318092417-iyjc11t",
											"Type": "NodeListItem",
											"ListData": {
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220318092417-iyjc11t",
												"updated": "20220318093007"
											},
											"Children": [
												{
													"ID": "20220318092417-zflw1vl",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220318092417-zflw1vl",
														"updated": "20220318092431"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "service"
														}
													]
												},
												{
													"ID": "20220318092434-42sqo0r",
													"Type": "NodeList",
													"ListData": {},
													"Properties": {
														"id": "20220318092434-42sqo0r",
														"updated": "20220318093007"
													},
													"Children": [
														{
															"ID": "20220318092433-5palzce",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220318092433-5palzce",
																"updated": "20220318093007"
															},
															"Children": [
																{
																	"ID": "20220318092433-c5wzpcx",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220318092433-c5wzpcx",
																		"updated": "20220318093007"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "index.ts  // 2.导入类  创建实例   导出实例"
																		}
																	]
																}
															]
														},
														{
															"ID": "20220318092439-kv5mvst",
															"Type": "NodeListItem",
															"ListData": {
																"BulletChar": 42,
																"Marker": "Kg=="
															},
															"Properties": {
																"id": "20220318092439-kv5mvst",
																"updated": "20220318092956"
															},
															"Children": [
																{
																	"ID": "20220318092439-qknzrdw",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220318092439-qknzrdw",
																		"updated": "20220318092444"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "request"
																		}
																	]
																},
																{
																	"ID": "20220318092446-b7miwih",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20220318092446-b7miwih",
																		"updated": "20220318092956"
																	},
																	"Children": [
																		{
																			"ID": "20220318092446-nktrm9p",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220318092446-nktrm9p",
																				"updated": "20220318092956"
																			},
																			"Children": [
																				{
																					"ID": "20220318092446-0mkhgqq",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220318092446-0mkhgqq",
																						"updated": "20220318092956"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "index.ts //  1.导入axios    导出封装 类"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20220318092458-atw57ne",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220318092458-atw57ne"
																			},
																			"Children": [
																				{
																					"ID": "20220318092458-6a2shtg",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220318092458-6a2shtg",
																						"updated": "20220318092503"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "config.ts"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20220318092512-5wbzc16",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220318092512-5wbzc16"
																			},
																			"Children": [
																				{
																					"ID": "20220318092512-hakydkf",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220318092512-hakydkf",
																						"updated": "20220318092515"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "type.ts"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318131853-ua2vdzg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318131853-ua2vdzg",
				"updated": "20220318132230"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220318132230-8r0d4vm"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "01最简封装"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220319164128-jnnnqto",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319164128-jnnnqto",
				"updated": "20220319164134"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220317201732-o6cmr50"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "02axios类的封装（requestindex）"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220319164220-disglrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319164220-disglrj",
				"updated": "20220319164230"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220317201732-4xiteo0"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "03拦截器（继续完善类-实例config）"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220319164301-wg029sp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319164301-wg029sp",
				"updated": "20220319164304"
			}
		}
	]
}