{
	"ID": "20220318161730-mt5aqlg",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220318161730-mt5aqlg",
		"title": "02 登陆-点击登录vuex-login模块",
		"type": "doc",
		"updated": "20220319192205"
	},
	"Children": [
		{
			"ID": "20220318161730-yzhblis",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161730-yzhblis"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:53 vuex 保存数据，创建login文件夹，逻辑也放进vuex里"
				}
			]
		},
		{
			"ID": "20220318161730-ljztan2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161730-ljztan2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "store/index注册模块"
				}
			]
		},
		{
			"ID": "20220318161730-bkw2vwp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161730-bkw2vwp"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import { createStore } from 'vuex'\nimport login from './login/login'\nimport { IRootState } from './type'\n\nconst store = createStore\u003cIRootState\u003e({\n  **modules: {\n    login\n  }**\n})\nexport default store\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161730-cmnrjgw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161730-cmnrjgw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "store/ type  中IRootState 用于index里state 数据类型"
				}
			]
		},
		{
			"ID": "20220318161730-cj1734l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161730-cj1734l"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export interface IRootState {\n  name: string\n  age: number\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161730-stc6dfx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161730-stc6dfx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "login type"
				}
			]
		},
		{
			"ID": "20220318161730-dcu7mde",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161730-dcu7mde"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export interface IloginState {\n  token: string\n  userInfo: any\n  userMenus: any\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161730-6ei3pls",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161730-6ei3pls"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "login模块"
				}
			]
		},
		{
			"ID": "20220318161730-s6a04k7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161730-s6a04k7"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import { **Module** } from 'vuex'\nimport { **IloginState** } from './type'\nimport { **IRootState** } from '../type'\nconst loginModule: **Module\u003cIloginState, IRootState\u003e** = {\n  namespaced: true,\n  state() {\n    return {\n      token: '',\n      userInfo: {}\n    }\n  },\n  getters: {},\n  mutations: {},\n  **actions: {\n    accountLoginAction({ commit }, payload) {\n      console.log('执行action', payload)\n\t\t\t//做网络请求，根据payload里的名称，那对对应的信息\n    }\n  }**\n}\n\nexport default loginModule\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161730-iiog23d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161730-iiog23d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1:05  login-account 组件登陆验证，使用vuex,方法action 传入账号和密码"
				}
			]
		},
		{
			"ID": "20220318161730-v1zulmy",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161730-v1zulmy"
			},
			"Children": [
				{
					"ID": "20220318161730-7xlyzd0",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161730-7xlyzd0"
					},
					"Children": [
						{
							"ID": "20220318161730-lye4boe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161730-lye4boe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "login-account.vue"
								}
							]
						},
						{
							"ID": "20220318161730-kfwil15",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161730-kfwil15"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "import { useStore } from 'vuex'\n。。。\nconst store = useStore()\n。。。\nconst account = reactive({\n      name: localCache.getCache('name') ?? '',\n      password: localCache.getCache('password') ?? ''\n    })\n。。。\n**store.dispatch('login/accountLoginAction', { ...account })**\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}