{
	"ID": "20220317140630-uvjqv45",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220317140630-uvjqv45",
		"title": "资源",
		"updated": "20220317140708"
	},
	"Children": [
		{
			"ID": "20220317140630-buvmh9d",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220317140630-buvmh9d",
				"updated": "20220317140708"
			},
			"Children": [
				{
					"ID": "20220317140655-czkvunl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220317140655-czkvunl",
						"updated": "20220317140708"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "b站：一百个"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220317140651-glgwzgn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220317140651-glgwzgn",
						"updated": "20220317140652"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "链接：https://pan.baidu.com/s/12J4MqHIoyCflxDLD6i0aHA\n提取码：p9ct"
						}
					]
				}
			]
		}
	]
}