{
	"ID": "20220314191004-3zot75l",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220314191004-3zot75l",
		"title": "2022-03-14",
		"updated": "20220317193707"
	},
	"Children": [
		{
			"ID": "20220314191004-qgb61hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314191004-qgb61hk",
				"updated": "20220317182632"
			}
		},
		{
			"ID": "20220314192717-oyazz1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314192717-oyazz1h",
				"updated": "20220317193327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "败了，终究还是败了"
				}
			]
		},
		{
			"ID": "20220317193552-spptvai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193552-spptvai",
				"updated": "20220317193620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来不及彷徨，"
				}
			]
		},
		{
			"ID": "20220317193327-0cp9sjx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193327-0cp9sjx",
				"updated": "20220317193336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来不及悲伤，"
				}
			]
		},
		{
			"ID": "20220317193444-7bghqwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193444-7bghqwl",
				"updated": "20220317193521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "眼泪还未盈眶，"
				}
			]
		},
		{
			"ID": "20220317193338-w5qvi60",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193338-w5qvi60",
				"updated": "20220317193356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此刻的我还要背起行囊"
				}
			]
		},
		{
			"ID": "20220317193357-xk938ma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193357-xk938ma",
				"updated": "20220317193418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "捡起掉落的枪"
				}
			]
		},
		{
			"ID": "20220317193421-70j1xyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193421-70j1xyy",
				"updated": "20220317193434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "奔赴未完的战场"
				}
			]
		},
		{
			"ID": "20220317193435-6kidbon",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193435-6kidbon",
				"updated": "20220317193435"
			}
		},
		{
			"ID": "20220317193636-fffqszr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193636-fffqszr",
				"updated": "20220317193707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此刻的雪，"
				}
			]
		},
		{
			"ID": "20220317193707-a6rlvn9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193707-a6rlvn9",
				"updated": "20220317193707"
			}
		}
	]
}