{
	"ID": "20220314190909-wkor8vv",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3d2",
		"id": "20220314190909-wkor8vv",
		"title": "目录",
		"updated": "20220315184245"
	},
	"Children": [
		{
			"ID": "20220315183435-wshp88z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220315183435-wshp88z",
				"updated": "20220315184436"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20220315183743-g85e0jx",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220315183743-g85e0jx",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220315184245"
			},
			"Children": [
				{
					"ID": "20220315184312-1a5fjxn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315184312-1a5fjxn",
						"updated": "20220315184420"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "算法"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315183808-5zijm70",
					"Type": "NodeList",
					"ListData": {
						"Typ": 3
					},
					"Properties": {
						"id": "20220315183808-5zijm70",
						"updated": "20220315184245"
					},
					"Children": [
						{
							"ID": "20220315183824-x0g39g0",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315183824-x0g39g0",
								"updated": "20220315183914"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183824-fvtg7s5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183824-fvtg7s5",
										"updated": "20220315183849"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "二叉树的递归 和迭代 层序遍历"
										}
									]
								}
							]
						},
						{
							"ID": "20220315183850-04598xo",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315183850-04598xo",
								"updated": "20220315183915"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183850-d0r7gts",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183850-d0r7gts",
										"updated": "20220315184229"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "翻转二叉树"
										}
									]
								}
							]
						},
						{
							"ID": "20220315183931-vfbq2r2",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315183931-vfbq2r2"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183931-jrkxc54",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183931-jrkxc54",
										"updated": "20220315183939"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对称二叉树"
										}
									]
								}
							]
						},
						{
							"ID": "20220315183940-mq4bwhf",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315183940-mq4bwhf"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183940-pef3ghp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183940-pef3ghp",
										"updated": "20220315184240"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "二叉树最大深度"
										}
									]
								}
							]
						},
						{
							"ID": "20220315184241-yuao1hw",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315184241-yuao1hw",
								"updated": "20220315184245"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315184241-qyufwxv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315184241-qyufwxv",
										"updated": "20220315184245"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "二叉树最小深度"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220315183447-cc3iqqo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220315183447-cc3iqqo",
				"updated": "20220315183447"
			}
		}
	]
}