{
	"ID": "20220318161755-pm61qwy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220318161755-pm61qwy",
		"title": "01首页布局",
		"type": "doc",
		"updated": "20220327185708"
	},
	"Children": [
		{
			"ID": "20220318161755-dzhr83k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-dzhr83k",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签来自element plus"
				}
			]
		},
		{
			"ID": "20220327184638-cgleqci",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220327184638-cgleqci",
				"updated": "20220327184707"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "elementPlus官网"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://element-plus.org/zh-CN/#/zh-CN"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-4icjri7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4icjri7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "样式来自课堂文件"
				}
			]
		},
		{
			"ID": "20220318161755-j8543on",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-j8543on"
			},
			"Children": [
				{
					"ID": "20220318161755-dr6klkm",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-dr6klkm"
					},
					"Children": [
						{
							"ID": "20220318161755-eatixff",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-eatixff"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码main首页"
								}
							]
						},
						{
							"ID": "20220318161755-03sdwt7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-03sdwt7"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003ctemplate\u003e\n  \u003cel-container class=\"main\"\u003e\n    \u003cel-aside width=\"200px\"\u003eAside左侧菜单组件\u003c/el-aside\u003e\n    \u003cel-container class=\"page\"\u003e\n      \u003cel-header class=\"page-header\"\u003eHeader组件\u003c/el-header\u003e\n      \u003cel-main class=\"page-content\"\u003eMain路由组件\u003c/el-main\u003e\n    \u003c/el-container\u003e\n  \u003c/el-container\u003e\n\u003c/template\u003e\n\n\u003cstyle scoped lang=\"less\"\u003e\n.main {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n}\n\n.main-content,\n.page {\n  height: 100%;\n}\n\n.page-content {\n  height: calc(100% - 48px);\n}\n\n.el-header,\n.el-footer {\n  display: flex;\n  color: #333;\n  text-align: center;\n  align-items: center;\n}\n\n.el-header {\n  height: 48px !important;\n}\n\n.el-aside {\n  overflow-x: hidden;\n  overflow-y: auto;\n  line-height: 200px;\n  text-align: left;\n  cursor: pointer;\n  background-color: #001529;\n  transition: width 0.3s linear;\n  scrollbar-width: none; /* firefox */\n  -ms-overflow-style: none; /* IE 10+ */\n\n  \u0026::-webkit-scrollbar {\n    display: none;\n  }\n}\n\n.el-main {\n  color: #333;\n  text-align: center;\n  background-color: #f0f2f5;\n}\n\u003c/style\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}