{
	"ID": "20220318161755-ob2vg5q",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220318161755-ob2vg5q",
		"title": "02左侧",
		"type": "doc",
		"updated": "20220327205523"
	},
	"Children": [
		{
			"ID": "20220318161755-iribb55",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-iribb55",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:23 目录划分思路"
				}
			]
		},
		{
			"ID": "20220318161755-u1iw29n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-u1iw29n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "compoents"
				}
			]
		},
		{
			"ID": "20220318161755-0hxi884",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-0hxi884",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "day36%20main%2029e29/Untitled.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Untitled-20220318161755-35otxfn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220327202932-n33fkg8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220327202932-n33fkg8",
				"updated": "20220327202939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "logo部分"
				}
			]
		},
		{
			"ID": "20220318161755-wtknjfy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-wtknjfy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:28 - 写nav-menu"
				}
			]
		},
		{
			"ID": "20220318161755-hn1cpzt",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-hn1cpzt"
			},
			"Children": [
				{
					"ID": "20220318161755-bez7r1v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-bez7r1v"
					},
					"Children": [
						{
							"ID": "20220318161755-d2rkqlo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-d2rkqlo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码"
								}
							]
						},
						{
							"ID": "20220318161755-zr0xpms",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-zr0xpms"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cdiv class=\"logo\"\u003e\n      \u003cimg class=\"img\" src=\"~@/assets/img/logo.svg\" alt=\"\" /\u003e\n      \u003cspan class=\"title\"\u003evue3+ts\u003c/span\u003e\n\u003c/div\u003e\n\n\u003cstyle scoped lang=\"less\"\u003e\n.nav-menu {\n  height: 100%;\n  background-color: #001529;\n\n  .logo {\n    display: flex;\n    height: 28px;\n    padding: 12px 10px 8px 10px;\n    flex-direction: row;\n    justify-content: flex-start;\n    align-items: center;\n\n    .img {\n      height: 100%;\n      margin: 0 10px;\n    }\n\n    .title {\n      font-size: 16px;\n      font-weight: 700;\n      color: white;\n    }\n  }\n}\n\u003c/style\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220327202950-ahpf88e",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220327202950-ahpf88e",
				"updated": "20220327203009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "菜单组件"
				}
			]
		},
		{
			"ID": "20220327203028-nlzl85z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220327203028-nlzl85z",
				"updated": "20220327203354"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "      ........\n\t\u003c!-- 遍历一级菜单el-sub-menu --\u003e\n        \u003cel-sub-menu index=\"100\"\u003e\n          \u003ctemplate #title\u003e\n            \u003cspan\u003e遍历一级菜单名称\u003c/span\u003e\n          \u003c/template\u003e\n          \u003c!-- 遍历二级菜单,且有三级菜单 --\u003e\n          \u003cel-menu-item index=\"1-1\"\u003e遍历二级菜单,无三级菜单\u003c/el-menu-item\u003e\n          \u003c!-- 遍历二级菜单,且没有三级菜单 --\u003e\n          \u003cel-sub-menu index=\"1-4\"\u003e\n            \u003ctemplate #title\u003e遍历二级菜单,有三级菜单\u003c/template\u003e\n            \u003cel-menu-item index=\"1-4-1\"\u003e遍历三级菜单\u003c/el-menu-item\u003e\n          \u003c/el-sub-menu\u003e\n        \u003c/el-sub-menu\u003e\n......\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220318161755-zngsg7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-zngsg7j",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:33-1:01"
				}
			]
		},
		{
			"ID": "20220318161755-4a6wf42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4a6wf42"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "element-plus 导航（来自官网源码,版本不同可能组件名称也在变化）"
				}
			]
		},
		{
			"ID": "20220318161755-dcjxmdw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161755-dcjxmdw"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cel-menu\n      default-active=\"2\"\n      class=\"el-menu-vertical-demo\"\n      @open=\"handleOpen\"\n      @close=\"handleClose\"\n    \u003e\n      \u003cel-submenu index=\"1\"\u003e\n        \u003ctemplate #title\u003e\n          \u003ci class=\"el-icon-location\"\u003e\u003c/i\u003e\n          \u003cspan\u003eNavigator One\u003c/span\u003e\n        \u003c/template\u003e\n        \u003cel-menu-item-group title=\"Group One\"\u003e\n          \u003cel-menu-item index=\"1-1\"\u003eitem one\u003c/el-menu-item\u003e\n          \u003cel-menu-item index=\"1-2\"\u003eitem one\u003c/el-menu-item\u003e\n        \u003c/el-menu-item-group\u003e\n        \u003cel-menu-item-group title=\"Group Two\"\u003e\n          \u003cel-menu-item index=\"1-3\"\u003eitem three\u003c/el-menu-item\u003e\n        \u003c/el-menu-item-group\u003e\n        \u003cel-submenu index=\"1-4\"\u003e\n          \u003ctemplate #title\u003eitem four\u003c/template\u003e\n          \u003cel-menu-item index=\"1-4-1\"\u003eitem one\u003c/el-menu-item\u003e\n        \u003c/el-submenu\u003e\n      \u003c/el-submenu\u003e\n      \u003cel-menu-item index=\"2\"\u003e\n        \u003ci class=\"el-icon-menu\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Two\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n      \u003cel-menu-item index=\"3\" disabled\u003e\n        \u003ci class=\"el-icon-document\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Three\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n      \u003cel-menu-item index=\"4\"\u003e\n        \u003ci class=\"el-icon-setting\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Four\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n    \u003c/el-menu\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161755-4ufpq55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4ufpq55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要注册以下组件"
				}
			]
		},
		{
			"ID": "20220318161755-00j0ty0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-00j0ty0",
				"updated": "20220327192520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu          "
				}
			]
		},
		{
			"ID": "20220318161755-bos5jzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-bos5jzk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-submenu"
				}
			]
		},
		{
			"ID": "20220318161755-naw12j2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-naw12j2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu-item"
				}
			]
		},
		{
			"ID": "20220318161755-x7itd8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-x7itd8d",
				"updated": "20220327192117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu-item-group"
				}
			]
		},
		{
			"ID": "20220327192031-y6l3sd6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220327192031-y6l3sd6",
				"updated": "20220327192137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-icon"
				}
			]
		},
		{
			"ID": "20220318161755-i2c4j8c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-i2c4j8c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:39 重写项目菜单的前提是从vuex里拿到userMenu数据"
				}
			]
		},
		{
			"ID": "20220318161755-qm3fz5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-qm3fz5o"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用useStore ，拿到vuex管理的数据，为了使用类型检测，必须重写useStore函数"
				}
			]
		}
	]
}