{
	"ID": "20220318161755-iw0q6f3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220318161755-iw0q6f3",
		"title": "04左侧菜单",
		"type": "doc",
		"updated": "20220327210318"
	},
	"Children": [
		{
			"ID": "20220327205818-cczi7pe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220327205818-cczi7pe",
				"updated": "20220327205822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "布局"
				}
			]
		},
		{
			"ID": "20220318161755-r54mtx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-r54mtx8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "样式 属性el-emement，对拿到的"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "userMenu数据"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "进行遍历展示"
				}
			]
		},
		{
			"ID": "20220318161755-4ie9bnb",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-4ie9bnb"
			},
			"Children": [
				{
					"ID": "20220318161755-qmki71m",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-qmki71m"
					},
					"Children": [
						{
							"ID": "20220318161755-472refl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-472refl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本结构—使用templete包裹遍历"
								}
							]
						},
						{
							"ID": "20220318161755-03kj4k5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-03kj4k5"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cel-menu\u003e\n      \u003ctemplate v-for=\"item in userMenus\" :key=\"item.id\"\u003e\n        \u003ctemplate v-if=\"item.type === 1\"\u003e\n         \u003c!-- 这里遍历el-submenu（一级菜单）--\u003e\n\n\t\t\t   \u003c!-- 需要遍历item.child（二级菜单）el-menu-item--\u003e\n\n        \u003c/template\u003e\n\n        \u003ctemplate v-else-if=\"item.type === 2\"\u003e\n        \u003c!-- 这里遍历el-menu-item(二级菜单)--\u003e\n        \u003c/template\u003e\n      \u003c/template\u003e\n    \u003c/el-menu\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20220318161755-yu0gkwi",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-yu0gkwi"
					},
					"Children": [
						{
							"ID": "20220318161755-sufkwa6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-sufkwa6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遍历展示（完整版）"
								}
							]
						},
						{
							"ID": "20220318161755-7wpy1pr",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-7wpy1pr"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cel-menu\n      default-active=\"2\"\n      class=\"el-menu-vertical\"\n      background-color=\"#0c2135\"\n      text-color=\"#b7bdc3\"\n      active-text-color=\"#0a60bd\"\n    \u003e\n      \u003ctemplate v-for=\"item in userMenus\" :key=\"item.id\"\u003e\n        \u003ctemplate v-if=\"item.type === 1\"\u003e\n          \u003cel-submenu :index=\"item.id + ''\"\u003e\n            \u003ctemplate #title\u003e\n              \u003ci v-if=\"item.icon\" :class=\"item.icon\"\u003e\u003c/i\u003e\n              \u003cspan\u003e{{ item.name }}\u003c/span\u003e\n            \u003c/template\u003e\n            \u003ctemplate v-for=\"subitem in item.children\" :key=\"subitem.id\"\u003e\n              \u003cel-menu-item :index=\"subitem.id + ''\"\u003e\n                \u003ci v-if=\"subitem.icon\" :class=\"subitem.icon\"\u003e\u003c/i\u003e\n                \u003cspan\u003e{{ subitem.name }}\u003c/span\u003e\n              \u003c/el-menu-item\u003e\n            \u003c/template\u003e\n          \u003c/el-submenu\u003e\n        \u003c/template\u003e\n        \u003ctemplate v-else-if=\"item.type === 2\"\u003e\n          \u003cel-menu-item :index=\"item.id + ''\"\u003e\n            \u003ci v-if=\"item.icon\" :class=\"item.icon\"\u003e\u003c/i\u003e\n            \u003cspan\u003e{{ item.name }}\u003c/span\u003e\n          \u003c/el-menu-item\u003e\n        \u003c/template\u003e\n      \u003c/template\u003e\n    \u003c/el-menu\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-2ztb54u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220318161755-2ztb54u",
				"updated": "20220327210318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1:40 - 1:57横向折叠菜单-事件传递"
				}
			]
		},
		{
			"ID": "20220318161755-fxionkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-fxionkl",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景："
				}
			]
		},
		{
			"ID": "20220318161755-8g53foo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-8g53foo",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击nav-header组件的左侧图标，对左侧菜单nav-menu 组件进行折叠和展开"
				}
			]
		},
		{
			"ID": "20220318161755-ghamkmi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-ghamkmi",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nav-header 组件图标绑定点击事件foldChange，"
				}
			]
		},
		{
			"ID": "20220318161755-f5upa8a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-f5upa8a",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "foldChange事件里切换isFold 的布尔值 ，emit发送事件携带isFold给父组件main.vue"
				}
			]
		},
		{
			"ID": "20220318161755-yhftca5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220318161755-yhftca5",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"ID": "20220318161755-sik8twp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220318161755-sik8twp"
					},
					"Children": [
						{
							"ID": "20220318161755-dzlqtgu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-dzlqtgu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nav-header"
								}
							]
						},
						{
							"ID": "20220318161755-0rkf3lg",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220318161755-0rkf3lg"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003ci\n      class=\"fold-menu\"\n      :class=\"isFold ? 'el-icon-s-fold' : 'el-icon-s-unfold'\"\n      @click=\"**foldChange**\"\n    \u003e\u003c/i\u003e\n\nemits: ['foldChange'],\n  setup(props, { emit }) {\n    let isFold = ref(false)\n    const foldChange = () =\u003e {\n      isFold.value = !isFold.value\n      emit('foldChange', isFold.value)\n    }\n    return { isFold, foldChange }\n  }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-zoatfmj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-zoatfmj",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "父组件监听foldChange调用 handleFoldChange  将isFold值赋值给iscollapse"
				}
			]
		},
		{
			"ID": "20220318161755-f2cbbe6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220318161755-f2cbbe6",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"ID": "20220318161755-hq4ay4m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220318161755-hq4ay4m"
					},
					"Children": [
						{
							"ID": "20220318161755-i8bz2ze",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-i8bz2ze"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "main"
								}
							]
						},
						{
							"ID": "20220318161755-z0d8h7v",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220318161755-z0d8h7v"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cel-aside **:width=\"isCollapse ? '60px' : '210px'\"**\u003e\n\n\u003cnav-menu :collapse=\"**isCollapse**\"\u003e\u003c/nav-menu\u003e\n\n\u003cnav-header @**foldChange**=\"**handleFoldChange**\"\u003e\u003c/nav-header\u003e\n\nsetup() {\n    let isCollapse = ref(false)\n    const **handleFoldChange** = (isFold: boolean) =\u003e {\n      isCollapse.value = isFold\n      console.log(isFold)\n    }\n    return { handleFoldChange, **isCollapse** }\n  }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-hiz2lo8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-hiz2lo8",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iscollapse  传给nav-menu  ,"
				}
			]
		},
		{
			"ID": "20220318161755-bn9odwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-bn9odwu",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nav-menu 接收iscollapse  ，赋值给 el-menu 的 collapse属性"
				}
			]
		},
		{
			"ID": "20220318161755-6px19sw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220318161755-6px19sw",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"ID": "20220318161755-gqql8op",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220318161755-gqql8op"
					},
					"Children": [
						{
							"ID": "20220318161755-itjxz3x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-itjxz3x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nav-menu"
								}
							]
						},
						{
							"ID": "20220318161755-wpedq5m",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220318161755-wpedq5m"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\n\u003cel-menu\n      **:collapse=\"collapse\"**\n      default-active=\"2\"\n      class=\"el-menu-vertical\"\n      background-color=\"#0c2135\"\n      text-color=\"#b7bdc3\"\n      active-text-color=\"#0a60bd\"\n    \u003e\n\nprops: {\n    collapse: {\n      type: Boolean,\n      default: false\n    }\n  },\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-e4v3cfl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-e4v3cfl",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1:48 - emit  通信"
				}
			]
		},
		{
			"ID": "20220318161755-5aqr113",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-5aqr113",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1:56 - 白线bug覆盖修复"
				}
			]
		},
		{
			"ID": "20220318161755-2ykhtj3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220318161755-2ykhtj3",
				"updated": "20220318161755"
			},
			"Children": [
				{
					"ID": "20220318161755-agbjzao",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220318161755-agbjzao"
					},
					"Children": [
						{
							"ID": "20220318161755-t84hmot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-t84hmot"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nav-main.vue"
								}
							]
						},
						{
							"ID": "20220318161755-rbpitvm",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220318161755-rbpitvm"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 修复菜单横向展开折叠过程中出现的白线，白线属于el-menu的border-right：1px\n.el-menu {\n  border-right: none;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}