{
	"ID": "20220308120730-3736mhb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220308120730-3736mhb",
		"title": "2022-03-08",
		"updated": "20220308121721"
	},
	"Children": [
		{
			"ID": "20220308121517-sr74kez",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220308121517-sr74kez",
				"updated": "20220308121607"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220308120730-kleaoow",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220308120730-kleaoow",
						"updated": "20220308121517"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "我的日记"
						}
					]
				},
				{
					"ID": "20220308120744-436p7kb",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220308120744-436p7kb",
						"updated": "20220308121607"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "中"
						}
					]
				},
				{
					"ID": "20220308121538-3x5c1hj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220308121538-3x5c1hj",
						"updated": "20220308121604"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "右"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220308121557-z757tpj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220308121557-z757tpj",
				"updated": "20220308121721"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const name = =\"231\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}