{
	"ID": "20220327223754-q5nki7v",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220327223754-q5nki7v",
		"title": "sm c455c",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20220327223754-r5u4amt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220327223754-r5u4amt"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "sm"
				}
			]
		},
		{
			"ID": "20220327223754-itoedhv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220327223754-itoedhv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0: —"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "—: —"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "类型: number/object (例如： {span: 4, offset: 4})"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "说明: ≥768px 响应式栅格数或者栅格属性对象"
				}
			]
		}
	]
}