{
	"ID": "20220314190909-wkor8vv",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3d2",
		"id": "20220314190909-wkor8vv",
		"title": "目录",
		"updated": "20220315183127"
	},
	"Children": [
		{
			"ID": "20220314190909-4h308z0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220314190909-4h308z0",
				"style": "color: var(--b3-card-warning-color); background-color: var(--b3-card-warning-background);",
				"updated": "20220315183127"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315183127-49xe8wb",
					"Type": "NodeList",
					"ListData": {
						"Typ": 3
					},
					"Properties": {
						"id": "20220315183127-49xe8wb",
						"updated": "20220315183127"
					},
					"Children": [
						{
							"ID": "20220315183647-dlkek5c",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315183647-dlkek5c"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183647-knyk351",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183647-knyk351"
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220315183404-du5r78a",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220315183404-du5r78a",
				"updated": "20220315183433"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315183435-wshp88z",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315183435-wshp88z"
					}
				}
			]
		},
		{
			"ID": "20220315183447-cc3iqqo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220315183447-cc3iqqo",
				"updated": "20220315183447"
			}
		}
	]
}