{
	"ID": "20220325170330-i2gboor",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220325170330-i2gboor",
		"title": "新文档",
		"updated": "20220325173423"
	},
	"Children": [
		{
			"ID": "20220325170330-sseskz0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170330-sseskz0",
				"updated": "20220325170611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "入口网址："
				}
			]
		},
		{
			"ID": "20220325170410-7xw6x18",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170410-7xw6x18",
				"updated": "20220325170440"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "北京科技大学图书馆-数据库导航 (ustb.edu.cn)"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://lib.ustb.edu.cn/node/405.jspx"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220325170556-zlnhtfo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170556-zlnhtfo",
				"updated": "20220325170604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用网址"
				}
			]
		},
		{
			"ID": "20220325170341-hoarhki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170341-hoarhki",
				"updated": "20220325171206"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "elsevier"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://elib.ustb.edu.cn/https/77726476706e69737468656265737421e7e056d234336155700b8ca891472636a6d29e640e/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220325170551-54rt9h2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170551-54rt9h2",
				"updated": "20220325171142"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "web of science"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://elib.ustb.edu.cn/https/77726476706e69737468656265737421e7e056d230356a5f781b8aa59d5b20301c1db852/wos/alldb/basic-search"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220325170628-il2v53z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170628-il2v53z",
				"updated": "20220325171247"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "ASME"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.asmedigitalcollection.asme.org/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220325170623-5rf9es8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170623-5rf9es8",
				"updated": "20220325172101"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Sci-Hub: removing barriers in the way of science"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.sci-hub.ren/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220325171745-wrurzt3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171745-wrurzt3",
				"updated": "20220325173016"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "本校论文"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://elib.ustb.edu.cn/http/77726476706e69737468656265737421e4ff448f2e2326456d1c8be29d51367b9915/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220325170653-y92pf8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170653-y92pf8n",
				"updated": "20220325171728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常见期刊"
				}
			]
		},
		{
			"ID": "20220325171728-ecrdqu8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171728-ecrdqu8",
				"updated": "20220325172541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mechanism and Machine Theory （MMT）"
				}
			]
		},
		{
			"ID": "20220325172619-roasvs6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172619-roasvs6",
				"updated": "20220325172632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JOURNAL OF MECHANICAL DESIGN  (GMD)"
				}
			]
		},
		{
			"ID": "20220325172748-gcnw6ds",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172748-gcnw6ds",
				"updated": "20220325173423"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Precision Engineering"
				}
			]
		},
		{
			"ID": "20220325171729-3h947be",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171729-3h947be",
				"updated": "20220325171732"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常见作者"
				}
			]
		},
		{
			"ID": "20220325171732-f8qdylu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171732-f8qdylu",
				"updated": "20220325171732"
			}
		},
		{
			"ID": "20220325171723-1idydno",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171723-1idydno",
				"updated": "20220325171723"
			}
		},
		{
			"ID": "20220325171723-63cux4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171723-63cux4m",
				"updated": "20220325171723"
			}
		},
		{
			"ID": "20220325170654-2fedsld",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170654-2fedsld",
				"updated": "20220325170706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询流程"
				}
			]
		},
		{
			"ID": "20220325171259-d1rgh4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171259-d1rgh4w",
				"updated": "20220325171337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不知道文献名称，可根据关键词查"
				}
			]
		},
		{
			"ID": "20220325170707-io8866t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170707-io8866t",
				"updated": "20220325170725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 根据关键词查询"
				}
			]
		},
		{
			"ID": "20220325170907-v0ew9is",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170907-v0ew9is",
				"updated": "20220325171340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）常用关键词包括"
				}
			]
		},
		{
			"ID": "20220325170726-66cujg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170726-66cujg1",
				"updated": "20220325171355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tflexure hinge（柔性铰链）"
				}
			]
		},
		{
			"ID": "20220325170814-b4ij6hf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170814-b4ij6hf",
				"updated": "20220325171403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tcompliant mechanisms（柔性机构）"
				}
			]
		},
		{
			"ID": "20220325171405-uraap66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171405-uraap66",
				"updated": "20220325171416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t（变刚度）"
				}
			]
		},
		{
			"ID": "20220325171417-7nmu44r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171417-7nmu44r",
				"updated": "20220325171503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t（伪刚体）"
				}
			]
		},
		{
			"ID": "20220325171504-1l1m4w2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325171504-1l1m4w2",
				"updated": "20220325171507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t（）"
				}
			]
		},
		{
			"ID": "20220325170823-fv36koe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170823-fv36koe",
				"updated": "20220325170957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）中文文献摘要  英文摘要下的关键词 keywords"
				}
			]
		},
		{
			"ID": "20220325170958-xc2wr7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325170958-xc2wr7v",
				"updated": "20220325172126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "已知文献名称"
				}
			]
		},
		{
			"ID": "20220325172208-b3jc3h8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172208-b3jc3h8",
				"updated": "20220325172215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）直接搜索"
				}
			]
		},
		{
			"ID": "20220325172042-t69vtfw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172042-t69vtfw",
				"updated": "20220325172144"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Sci-Hub: removing barriers in the way of science"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.sci-hub.ren/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 直接搜索"
				}
			]
		},
		{
			"ID": "20220325172112-xly53qe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172112-xly53qe",
				"updated": "20220325172236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2）百度搜索 确定 所在期刊，在对应期刊上搜索"
				}
			]
		},
		{
			"ID": "20220325172237-5sij339",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172237-5sij339",
				"updated": "20220325172423"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3）百度搜索 确定 文献DIO ，在"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Sci-Hub: removing barriers in the way of science"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.sci-hub.ren/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 搜索"
				}
			]
		},
		{
			"ID": "20220325172426-lcdmcz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220325172426-lcdmcz9",
				"updated": "20220325172426"
			}
		}
	]
}