{
	"ID": "20220310081441-d77l8vu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220310081441-d77l8vu",
		"title": "2022-03-10",
		"updated": "20220310081444"
	},
	"Children": [
		{
			"ID": "20220310081441-9x4gwla",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220310081441-9x4gwla",
				"updated": "20220310081444"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220310081444-taa8asv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}