{
	"ID": "20220318161755-joqlnrj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220318161755-joqlnrj",
		"title": "day36 main 29e29",
		"type": "doc",
		"updated": "20220319230024"
	},
	"Children": [
		{
			"ID": "20220318161755-9voj1fi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-9voj1fi"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "day36 main"
				}
			]
		},
		{
			"ID": "20220318161755-pm61qwy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-pm61qwy"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "0:09 - 0:19 首页布局"
				}
			]
		},
		{
			"ID": "20220318161755-dzhr83k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-dzhr83k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标签来自element plus"
				}
			]
		},
		{
			"ID": "20220318161755-4icjri7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4icjri7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "样式来自课堂文件"
				}
			]
		},
		{
			"ID": "20220318161755-j8543on",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-j8543on"
			},
			"Children": [
				{
					"ID": "20220318161755-dr6klkm",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-dr6klkm"
					},
					"Children": [
						{
							"ID": "20220318161755-eatixff",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-eatixff"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码main首页"
								}
							]
						},
						{
							"ID": "20220318161755-03sdwt7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-03sdwt7"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003ctemplate\u003e\n  \u003cel-container class=\"main\"\u003e\n    \u003cel-aside width=\"200px\"\u003eAside左侧菜单组件\u003c/el-aside\u003e\n    \u003cel-container class=\"page\"\u003e\n      \u003cel-header class=\"page-header\"\u003eHeader组件\u003c/el-header\u003e\n      \u003cel-main class=\"page-content\"\u003eMain路由组件\u003c/el-main\u003e\n    \u003c/el-container\u003e\n  \u003c/el-container\u003e\n\u003c/template\u003e\n\n\u003cstyle scoped lang=\"less\"\u003e\n.main {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n}\n\n.main-content,\n.page {\n  height: 100%;\n}\n\n.page-content {\n  height: calc(100% - 48px);\n}\n\n.el-header,\n.el-footer {\n  display: flex;\n  color: #333;\n  text-align: center;\n  align-items: center;\n}\n\n.el-header {\n  height: 48px !important;\n}\n\n.el-aside {\n  overflow-x: hidden;\n  overflow-y: auto;\n  line-height: 200px;\n  text-align: left;\n  cursor: pointer;\n  background-color: #001529;\n  transition: width 0.3s linear;\n  scrollbar-width: none; /* firefox */\n  -ms-overflow-style: none; /* IE 10+ */\n\n  \u0026::-webkit-scrollbar {\n    display: none;\n  }\n}\n\n.el-main {\n  color: #333;\n  text-align: center;\n  background-color: #f0f2f5;\n}\n\u003c/style\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-ob2vg5q",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-ob2vg5q"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "0:21 - 0:32 logo部分"
				}
			]
		},
		{
			"ID": "20220318161755-iribb55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-iribb55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:23 目录划分思路"
				}
			]
		},
		{
			"ID": "20220318161755-u1iw29n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-u1iw29n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "compoents"
				}
			]
		},
		{
			"ID": "20220318161755-0hxi884",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-0hxi884"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "day36%20main%2029e29/Untitled.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Untitled-20220318161755-35otxfn.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-wtknjfy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-wtknjfy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:28 - 写nav-menu"
				}
			]
		},
		{
			"ID": "20220318161755-hn1cpzt",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-hn1cpzt"
			},
			"Children": [
				{
					"ID": "20220318161755-bez7r1v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-bez7r1v"
					},
					"Children": [
						{
							"ID": "20220318161755-d2rkqlo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-d2rkqlo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码"
								}
							]
						},
						{
							"ID": "20220318161755-zr0xpms",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-zr0xpms"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cdiv class=\"logo\"\u003e\n      \u003cimg class=\"img\" src=\"~@/assets/img/logo.svg\" alt=\"\" /\u003e\n      \u003cspan class=\"title\"\u003evue3+ts\u003c/span\u003e\n\u003c/div\u003e\n\n\u003cstyle scoped lang=\"less\"\u003e\n.nav-menu {\n  height: 100%;\n  background-color: #001529;\n\n  .logo {\n    display: flex;\n    height: 28px;\n    padding: 12px 10px 8px 10px;\n    flex-direction: row;\n    justify-content: flex-start;\n    align-items: center;\n\n    .img {\n      height: 100%;\n      margin: 0 10px;\n    }\n\n    .title {\n      font-size: 16px;\n      font-weight: 700;\n      color: white;\n    }\n  }\n}\n\u003c/style\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-zngsg7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-zngsg7j"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:33-1:01"
				}
			]
		},
		{
			"ID": "20220318161755-4a6wf42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4a6wf42"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "element-plus 导航（来自官网源码,版本不同可能组件名称也在变化）"
				}
			]
		},
		{
			"ID": "20220318161755-dcjxmdw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161755-dcjxmdw"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cel-menu\n      default-active=\"2\"\n      class=\"el-menu-vertical-demo\"\n      @open=\"handleOpen\"\n      @close=\"handleClose\"\n    \u003e\n      \u003cel-submenu index=\"1\"\u003e\n        \u003ctemplate #title\u003e\n          \u003ci class=\"el-icon-location\"\u003e\u003c/i\u003e\n          \u003cspan\u003eNavigator One\u003c/span\u003e\n        \u003c/template\u003e\n        \u003cel-menu-item-group title=\"Group One\"\u003e\n          \u003cel-menu-item index=\"1-1\"\u003eitem one\u003c/el-menu-item\u003e\n          \u003cel-menu-item index=\"1-2\"\u003eitem one\u003c/el-menu-item\u003e\n        \u003c/el-menu-item-group\u003e\n        \u003cel-menu-item-group title=\"Group Two\"\u003e\n          \u003cel-menu-item index=\"1-3\"\u003eitem three\u003c/el-menu-item\u003e\n        \u003c/el-menu-item-group\u003e\n        \u003cel-submenu index=\"1-4\"\u003e\n          \u003ctemplate #title\u003eitem four\u003c/template\u003e\n          \u003cel-menu-item index=\"1-4-1\"\u003eitem one\u003c/el-menu-item\u003e\n        \u003c/el-submenu\u003e\n      \u003c/el-submenu\u003e\n      \u003cel-menu-item index=\"2\"\u003e\n        \u003ci class=\"el-icon-menu\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Two\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n      \u003cel-menu-item index=\"3\" disabled\u003e\n        \u003ci class=\"el-icon-document\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Three\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n      \u003cel-menu-item index=\"4\"\u003e\n        \u003ci class=\"el-icon-setting\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Four\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n    \u003c/el-menu\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161755-4ufpq55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4ufpq55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要注册以下组件"
				}
			]
		},
		{
			"ID": "20220318161755-00j0ty0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-00j0ty0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu"
				}
			]
		},
		{
			"ID": "20220318161755-bos5jzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-bos5jzk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-submenu"
				}
			]
		},
		{
			"ID": "20220318161755-8abiv76",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cel-menu-item-group\u003e",
			"HtmlBlockType": 7,
			"Properties": {
				"id": "20220318161755-8abiv76"
			}
		},
		{
			"ID": "20220318161755-naw12j2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-naw12j2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu-item"
				}
			]
		},
		{
			"ID": "20220318161755-x7itd8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-x7itd8d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-submenu"
				}
			]
		},
		{
			"ID": "20220318161755-i2c4j8c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-i2c4j8c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:39 重写项目菜单的前提是从vuex里拿到userMenu数据"
				}
			]
		},
		{
			"ID": "20220318161755-qm3fz5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-qm3fz5o"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用useStore ，拿到vuex管理的数据，为了使用类型检测，必须重写useStore函数"
				}
			]
		},
		{
			"ID": "20220318161755-w1rjag0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220318161755-w1rjag0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "0:46重写useStore函数"
				}
			]
		},
		{
			"ID": "20220318161755-lbd37b5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-lbd37b5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么重写？"
				}
			]
		},
		{
			"ID": "20220318161755-m8wlh39",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-m8wlh39"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以为写store.state.login.userMenus 这段代码是，不支持类型检测，const store = useStore() 返回值是any类型"
				}
			]
		},
		{
			"ID": "20220318161755-x74dvbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-x74dvbv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "components\\nav-menu\\src\\nav-menu.vue（不做任何处理，使用）"
				}
			]
		},
		{
			"ID": "20220318161755-f7vsp9w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161755-f7vsp9w"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import { useStore } from '@/store'//导入的是重写的useStore函数\n\nsetup() {\n    const store = useStore()\n    const userMenus = computed(() =\u003e store.state.login.userMenus)\n    return { **userMenus** }\n  }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161755-402kf6g",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-402kf6g"
			},
			"Children": [
				{
					"ID": "20220318161755-25w7zak",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-25w7zak"
					},
					"Children": [
						{
							"ID": "20220318161755-3j9bd7t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-3j9bd7t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "store\\index（重写）"
								}
							]
						},
						{
							"ID": "20220318161755-e9tovnm",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-e9tovnm"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\nimport { createStore, Store, useStore as useVuexStore } from 'vuex'\n\nexport function useStore(): Store\u003c**IStoreType**\u003e {\n  return useVuexStore()\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20220318161755-ku02mv9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-ku02mv9"
					},
					"Children": [
						{
							"ID": "20220318161755-2fo5vl5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-2fo5vl5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "store\\type"
								}
							]
						},
						{
							"ID": "20220318161755-1o3n6cp",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-1o3n6cp"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\nexport interface **IloginState** {\n  token: string\n  userInfo: any\n  userMenus: any\n}\n\nexport interface ***IRootState*** {\n  name: string\n  age: number\n}\n\nexport interface ***IRootWithModule*** {\n  login: IloginState\n}\n\n**export type IStoreType = IRootWithModule \u0026 IRootState**\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-p3iw9h9",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220318161755-p3iw9h9"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20220318161755-2j0e9h9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220318161755-2j0e9h9"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "useStore as useVuexStore 由于名称重复，通过"
						},
						{
							"Type": "NodeStrong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "as"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 起别名"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-u55n906",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220318161755-u55n906"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20220318161755-8dfbvn5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220318161755-8dfbvn5"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\u0026符号查看 "
						},
						{
							"Type": "NodeLink",
							"Children": [
								{
									"Type": "NodeOpenBracket",
									"Data": "["
								},
								{
									"Type": "NodeLinkText",
									"Data": "day29"
								},
								{
									"Type": "NodeCloseBracket",
									"Data": "]"
								},
								{
									"Type": "NodeOpenParen",
									"Data": "("
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://www.notion.so/day29-typescript-3f94a4fe559f4a10b17c8c3ca4ae7b88"
								},
								{
									"Type": "NodeCloseParen",
									"Data": ")"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-iw0q6f3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-iw0q6f3"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "1:24 - 1:40"
				}
			]
		},
		{
			"ID": "20220318161755-r54mtx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-r54mtx8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "样式 属性el-emement，对拿到的"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "userMenu数据"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "进行遍历展示"
				}
			]
		},
		{
			"ID": "20220318161755-4ie9bnb",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-4ie9bnb"
			},
			"Children": [
				{
					"ID": "20220318161755-qmki71m",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-qmki71m"
					},
					"Children": [
						{
							"ID": "20220318161755-472refl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-472refl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本结构—使用templete包裹遍历"
								}
							]
						},
						{
							"ID": "20220318161755-03kj4k5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-03kj4k5"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cel-menu\u003e\n      \u003ctemplate v-for=\"item in userMenus\" :key=\"item.id\"\u003e\n        \u003ctemplate v-if=\"item.type === 1\"\u003e\n         \u003c!-- 这里遍历el-submenu（一级菜单）--\u003e\n\n\t\t\t   \u003c!-- 需要遍历item.child（二级菜单）el-menu-item--\u003e\n\n        \u003c/template\u003e\n\n        \u003ctemplate v-else-if=\"item.type === 2\"\u003e\n        \u003c!-- 这里遍历el-menu-item(二级菜单)--\u003e\n        \u003c/template\u003e\n      \u003c/template\u003e\n    \u003c/el-menu\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20220318161755-yu0gkwi",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-yu0gkwi"
					},
					"Children": [
						{
							"ID": "20220318161755-sufkwa6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-sufkwa6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遍历展示（完整版）"
								}
							]
						},
						{
							"ID": "20220318161755-7wpy1pr",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-7wpy1pr"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cel-menu\n      default-active=\"2\"\n      class=\"el-menu-vertical\"\n      background-color=\"#0c2135\"\n      text-color=\"#b7bdc3\"\n      active-text-color=\"#0a60bd\"\n    \u003e\n      \u003ctemplate v-for=\"item in userMenus\" :key=\"item.id\"\u003e\n        \u003ctemplate v-if=\"item.type === 1\"\u003e\n          \u003cel-submenu :index=\"item.id + ''\"\u003e\n            \u003ctemplate #title\u003e\n              \u003ci v-if=\"item.icon\" :class=\"item.icon\"\u003e\u003c/i\u003e\n              \u003cspan\u003e{{ item.name }}\u003c/span\u003e\n            \u003c/template\u003e\n            \u003ctemplate v-for=\"subitem in item.children\" :key=\"subitem.id\"\u003e\n              \u003cel-menu-item :index=\"subitem.id + ''\"\u003e\n                \u003ci v-if=\"subitem.icon\" :class=\"subitem.icon\"\u003e\u003c/i\u003e\n                \u003cspan\u003e{{ subitem.name }}\u003c/span\u003e\n              \u003c/el-menu-item\u003e\n            \u003c/template\u003e\n          \u003c/el-submenu\u003e\n        \u003c/template\u003e\n        \u003ctemplate v-else-if=\"item.type === 2\"\u003e\n          \u003cel-menu-item :index=\"item.id + ''\"\u003e\n            \u003ci v-if=\"item.icon\" :class=\"item.icon\"\u003e\u003c/i\u003e\n            \u003cspan\u003e{{ item.name }}\u003c/span\u003e\n          \u003c/el-menu-item\u003e\n        \u003c/template\u003e\n      \u003c/template\u003e\n    \u003c/el-menu\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-2ztb54u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-2ztb54u"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "1:40 - 1:57横向折叠菜单"
				}
			]
		},
		{
			"ID": "20220318161755-fxionkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-fxionkl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景："
				}
			]
		},
		{
			"ID": "20220318161755-8g53foo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-8g53foo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击nav-header组件的左侧图标，对左侧菜单nav-menu 组件进行折叠和展开"
				}
			]
		},
		{
			"ID": "20220318161755-ghamkmi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-ghamkmi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nav-header 组件图标绑定点击事件foldChange，"
				}
			]
		},
		{
			"ID": "20220318161755-f5upa8a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-f5upa8a"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "foldChange事件里切换isFold 的布尔值 ，emit发送事件携带isFold给父组件main.vue"
				}
			]
		},
		{
			"ID": "20220318161755-yhftca5",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-yhftca5"
			},
			"Children": [
				{
					"ID": "20220318161755-sik8twp",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-sik8twp"
					},
					"Children": [
						{
							"ID": "20220318161755-dzlqtgu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-dzlqtgu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nav-header"
								}
							]
						},
						{
							"ID": "20220318161755-0rkf3lg",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-0rkf3lg"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003ci\n      class=\"fold-menu\"\n      :class=\"isFold ? 'el-icon-s-fold' : 'el-icon-s-unfold'\"\n      @click=\"**foldChange**\"\n    \u003e\u003c/i\u003e\n\nemits: ['foldChange'],\n  setup(props, { emit }) {\n    let isFold = ref(false)\n    const foldChange = () =\u003e {\n      isFold.value = !isFold.value\n      emit('foldChange', isFold.value)\n    }\n    return { isFold, foldChange }\n  }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-zoatfmj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-zoatfmj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "父组件监听foldChange调用 handleFoldChange  将isFold值赋值给iscollapse"
				}
			]
		},
		{
			"ID": "20220318161755-f2cbbe6",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-f2cbbe6"
			},
			"Children": [
				{
					"ID": "20220318161755-hq4ay4m",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-hq4ay4m"
					},
					"Children": [
						{
							"ID": "20220318161755-i8bz2ze",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-i8bz2ze"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "main"
								}
							]
						},
						{
							"ID": "20220318161755-z0d8h7v",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-z0d8h7v"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cel-aside **:width=\"isCollapse ? '60px' : '210px'\"**\u003e\n\n\u003cnav-menu :collapse=\"**isCollapse**\"\u003e\u003c/nav-menu\u003e\n\n\u003cnav-header @**foldChange**=\"**handleFoldChange**\"\u003e\u003c/nav-header\u003e\n\nsetup() {\n    let isCollapse = ref(false)\n    const **handleFoldChange** = (isFold: boolean) =\u003e {\n      isCollapse.value = isFold\n      console.log(isFold)\n    }\n    return { handleFoldChange, **isCollapse** }\n  }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-hiz2lo8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-hiz2lo8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iscollapse  传给nav-menu  ,"
				}
			]
		},
		{
			"ID": "20220318161755-bn9odwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-bn9odwu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nav-menu 接收iscollapse  ，赋值给 el-menu 的 collapse属性"
				}
			]
		},
		{
			"ID": "20220318161755-6px19sw",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-6px19sw"
			},
			"Children": [
				{
					"ID": "20220318161755-gqql8op",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-gqql8op"
					},
					"Children": [
						{
							"ID": "20220318161755-itjxz3x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-itjxz3x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nav-menu"
								}
							]
						},
						{
							"ID": "20220318161755-wpedq5m",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-wpedq5m"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\n\u003cel-menu\n      **:collapse=\"collapse\"**\n      default-active=\"2\"\n      class=\"el-menu-vertical\"\n      background-color=\"#0c2135\"\n      text-color=\"#b7bdc3\"\n      active-text-color=\"#0a60bd\"\n    \u003e\n\nprops: {\n    collapse: {\n      type: Boolean,\n      default: false\n    }\n  },\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-e4v3cfl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-e4v3cfl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1:48 - emit  通信"
				}
			]
		},
		{
			"ID": "20220318161755-5aqr113",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-5aqr113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1:56 - 白线bug覆盖修复"
				}
			]
		},
		{
			"ID": "20220318161755-2ykhtj3",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-2ykhtj3"
			},
			"Children": [
				{
					"ID": "20220318161755-agbjzao",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-agbjzao"
					},
					"Children": [
						{
							"ID": "20220318161755-t84hmot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-t84hmot"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nav-main.vue"
								}
							]
						},
						{
							"ID": "20220318161755-rbpitvm",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-rbpitvm"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "// 修复菜单横向展开折叠过程中出现的白线，白线属于el-menu的border-right：1px\n.el-menu {\n  border-right: none;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-b0k96ew",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-b0k96ew"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "1:59- 2:13  基于角色的访问控制Role Based Access Control"
				}
			]
		},
		{
			"ID": "20220318161755-uhnb0ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-uhnb0ln"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "权限控制-不同角色不同的控制权限，看到的路由页面也不同"
				}
			]
		},
		{
			"ID": "20220318161755-vrux07u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-vrux07u"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单个用户 ：对应一个或多个角色          角色 ：对应多个权限              权限（userMenu）"
				}
			]
		},
		{
			"ID": "20220318161755-knxrbkr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-knxrbkr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有关系映射表"
				}
			]
		},
		{
			"ID": "20220318161755-znxjiuj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-znxjiuj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户的【账号密码】  登录之后有role id 数据等, 直接查表, 找对应的角色和权限（usermenu）"
				}
			]
		},
		{
			"ID": "20220318161755-xzwlfv7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-xzwlfv7"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "2:13-2:24"
				}
			]
		},
		{
			"ID": "20220318161755-metmlid",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-metmlid"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.菜单不能写死，是根据到服务器返回来的数据（userMenu），"
				}
			]
		},
		{
			"ID": "20220318161755-sxima94",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-sxima94"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.对应的路由，也不能(注册所有)，否则，外界人员即使没有权限，但是一样可以直接通过修改路由url就可以访问到"
				}
			]
		},
		{
			"ID": "20220318161755-gjbnzb6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-gjbnzb6"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "动态路由："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-zmsxakx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-zmsxakx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 "
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不同的角色，注册对应不同的路由 ，分组注册"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-94xhy34",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-94xhy34"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 动态加载，动态注册（弊端：新增角色，没有配置路由，需要重新部署）"
				}
			]
		},
		{
			"ID": "20220318161755-ycv81wg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-ycv81wg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一种：路由全部注册"
				}
			]
		},
		{
			"ID": "20220318161755-uhxv6ur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-uhxv6ur"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二种：路由动态注册，不同角色"
				}
			]
		},
		{
			"ID": "20220318161755-y77lrl2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-y77lrl2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第三种方案： 拿到菜单（里有url数据）之后，动态生成路由（path：）"
				}
			]
		},
		{
			"ID": "20220318161755-heixk0b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-heixk0b"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.拿到的菜单（后端）有component字段，路由可以直接注册（但不能修改名称，必须一致）"
				}
			]
		},
		{
			"ID": "20220318161755-u34kr52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-u34kr52"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2.拿到的菜单有url(没有名称字段)，前端提前配置好path→compoent, 根据url 选择加载注册path→compoent（推荐）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-s4r6zsm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-s4r6zsm"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "2:24 -2：32"
				}
			]
		},
		{
			"ID": "20220318161755-cjg42jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-cjg42jf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "菜单（带有url）-动态生成路由映射"
				}
			]
		},
		{
			"ID": "20220318161755-amq9bzy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-amq9bzy"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "2:33 - 2:51 首页页面-路由对象的创建"
				}
			]
		},
		{
			"ID": "20220318161755-lo163rd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-lo163rd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2:37 main里面创建department menu role user 文件夹"
				}
			]
		},
		{
			"ID": "20220318161755-3yovux6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-3yovux6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "router 里创建 main\\ user\\user.ts"
				}
			]
		},
		{
			"ID": "20220318161755-xucyoho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-xucyoho"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如："
				}
			]
		},
		{
			"ID": "20220318161755-ar9n5vm",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-ar9n5vm"
			},
			"Children": [
				{
					"ID": "20220318161755-oqfiv17",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-oqfiv17"
					},
					"Children": [
						{
							"ID": "20220318161755-do9cy6o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-do9cy6o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "router\\main\\ user\\user.ts   (举例说明，其他文件格式相同)"
								}
							]
						},
						{
							"ID": "20220318161755-iu6y10x",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-iu6y10x"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "const user = () =\u003e import('@/views/main/system/user/user.vue')\nexport default {\n  path: '/main/system/user',\n  name: 'user',\n  component: user,\n  children: []\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-89hpwa0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-89hpwa0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2:40 npm install coderwhy 安装"
				}
			]
		},
		{
			"ID": "20220318161755-43t7mee",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-43t7mee"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "day36%20main%2029e29/Untitled%201.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Untitled 1-20220318161755-30tsoht.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-qakfg52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-qakfg52"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命令：coderwhy add3page  user(组件名称)   -d   (目录)"
				}
			]
		},
		{
			"ID": "20220318161755-npr7b9v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-npr7b9v"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "path→component"
				}
			]
		},
		{
			"ID": "20220318161755-rw98pbl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-rw98pbl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "菜单usrmenu 数据里有url 与本地的路径必须保持一致，"
				}
			]
		},
		{
			"ID": "20220319230024-azozb8j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319230024-azozb8j",
				"updated": "20220319230024"
			}
		}
	]
}