{
	"ID": "20220314191004-3zot75l",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220314191004-3zot75l",
		"title": "2022-03-14",
		"updated": "20220317182632"
	},
	"Children": [
		{
			"ID": "20220314191004-qgb61hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314191004-qgb61hk",
				"updated": "20220317182632"
			}
		},
		{
			"ID": "20220314192717-oyazz1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314192717-oyazz1h",
				"updated": "20220314192717"
			}
		}
	]
}