{
	"ID": "20220318161755-ob2vg5q",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220318161755-ob2vg5q",
		"title": "02左侧-logo部分",
		"type": "doc",
		"updated": "20220327185809"
	},
	"Children": [
		{
			"ID": "20220318161755-iribb55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-iribb55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:23 目录划分思路"
				}
			]
		},
		{
			"ID": "20220318161755-u1iw29n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-u1iw29n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "compoents"
				}
			]
		},
		{
			"ID": "20220318161755-0hxi884",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-0hxi884"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "day36%20main%2029e29/Untitled.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Untitled-20220318161755-35otxfn.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-wtknjfy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-wtknjfy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:28 - 写nav-menu"
				}
			]
		},
		{
			"ID": "20220318161755-hn1cpzt",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-hn1cpzt"
			},
			"Children": [
				{
					"ID": "20220318161755-bez7r1v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-bez7r1v"
					},
					"Children": [
						{
							"ID": "20220318161755-d2rkqlo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-d2rkqlo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码"
								}
							]
						},
						{
							"ID": "20220318161755-zr0xpms",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-zr0xpms"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cdiv class=\"logo\"\u003e\n      \u003cimg class=\"img\" src=\"~@/assets/img/logo.svg\" alt=\"\" /\u003e\n      \u003cspan class=\"title\"\u003evue3+ts\u003c/span\u003e\n\u003c/div\u003e\n\n\u003cstyle scoped lang=\"less\"\u003e\n.nav-menu {\n  height: 100%;\n  background-color: #001529;\n\n  .logo {\n    display: flex;\n    height: 28px;\n    padding: 12px 10px 8px 10px;\n    flex-direction: row;\n    justify-content: flex-start;\n    align-items: center;\n\n    .img {\n      height: 100%;\n      margin: 0 10px;\n    }\n\n    .title {\n      font-size: 16px;\n      font-weight: 700;\n      color: white;\n    }\n  }\n}\n\u003c/style\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-zngsg7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-zngsg7j"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:33-1:01"
				}
			]
		},
		{
			"ID": "20220318161755-4a6wf42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4a6wf42"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "element-plus 导航（来自官网源码,版本不同可能组件名称也在变化）"
				}
			]
		},
		{
			"ID": "20220318161755-dcjxmdw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161755-dcjxmdw"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cel-menu\n      default-active=\"2\"\n      class=\"el-menu-vertical-demo\"\n      @open=\"handleOpen\"\n      @close=\"handleClose\"\n    \u003e\n      \u003cel-submenu index=\"1\"\u003e\n        \u003ctemplate #title\u003e\n          \u003ci class=\"el-icon-location\"\u003e\u003c/i\u003e\n          \u003cspan\u003eNavigator One\u003c/span\u003e\n        \u003c/template\u003e\n        \u003cel-menu-item-group title=\"Group One\"\u003e\n          \u003cel-menu-item index=\"1-1\"\u003eitem one\u003c/el-menu-item\u003e\n          \u003cel-menu-item index=\"1-2\"\u003eitem one\u003c/el-menu-item\u003e\n        \u003c/el-menu-item-group\u003e\n        \u003cel-menu-item-group title=\"Group Two\"\u003e\n          \u003cel-menu-item index=\"1-3\"\u003eitem three\u003c/el-menu-item\u003e\n        \u003c/el-menu-item-group\u003e\n        \u003cel-submenu index=\"1-4\"\u003e\n          \u003ctemplate #title\u003eitem four\u003c/template\u003e\n          \u003cel-menu-item index=\"1-4-1\"\u003eitem one\u003c/el-menu-item\u003e\n        \u003c/el-submenu\u003e\n      \u003c/el-submenu\u003e\n      \u003cel-menu-item index=\"2\"\u003e\n        \u003ci class=\"el-icon-menu\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Two\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n      \u003cel-menu-item index=\"3\" disabled\u003e\n        \u003ci class=\"el-icon-document\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Three\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n      \u003cel-menu-item index=\"4\"\u003e\n        \u003ci class=\"el-icon-setting\"\u003e\u003c/i\u003e\n        \u003cspan\u003eNavigator Four\u003c/span\u003e\n      \u003c/el-menu-item\u003e\n    \u003c/el-menu\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161755-4ufpq55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-4ufpq55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要注册以下组件"
				}
			]
		},
		{
			"ID": "20220318161755-00j0ty0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-00j0ty0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu"
				}
			]
		},
		{
			"ID": "20220318161755-bos5jzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-bos5jzk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-submenu"
				}
			]
		},
		{
			"ID": "20220318161755-8abiv76",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cel-menu-item-group\u003e",
			"HtmlBlockType": 7,
			"Properties": {
				"id": "20220318161755-8abiv76"
			}
		},
		{
			"ID": "20220318161755-naw12j2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-naw12j2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-menu-item"
				}
			]
		},
		{
			"ID": "20220318161755-x7itd8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-x7itd8d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cel-submenu"
				}
			]
		},
		{
			"ID": "20220318161755-i2c4j8c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-i2c4j8c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0:39 重写项目菜单的前提是从vuex里拿到userMenu数据"
				}
			]
		},
		{
			"ID": "20220318161755-qm3fz5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-qm3fz5o"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用useStore ，拿到vuex管理的数据，为了使用类型检测，必须重写useStore函数"
				}
			]
		},
		{
			"ID": "20220318161755-w1rjag0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220318161755-w1rjag0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "0:46重写useStore函数"
				}
			]
		},
		{
			"ID": "20220318161755-lbd37b5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-lbd37b5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么重写？"
				}
			]
		},
		{
			"ID": "20220318161755-m8wlh39",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-m8wlh39"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以为写store.state.login.userMenus 这段代码是，不支持类型检测，const store = useStore() 返回值是any类型"
				}
			]
		},
		{
			"ID": "20220318161755-x74dvbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220318161755-x74dvbv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "components\\nav-menu\\src\\nav-menu.vue（不做任何处理，使用）"
				}
			]
		},
		{
			"ID": "20220318161755-f7vsp9w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "dHN4",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220318161755-f7vsp9w"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHN4"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "import { useStore } from '@/store'//导入的是重写的useStore函数\n\nsetup() {\n    const store = useStore()\n    const userMenus = computed(() =\u003e store.state.login.userMenus)\n    return { **userMenus** }\n  }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220318161755-402kf6g",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20220318161755-402kf6g"
			},
			"Children": [
				{
					"ID": "20220318161755-25w7zak",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-25w7zak"
					},
					"Children": [
						{
							"ID": "20220318161755-3j9bd7t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-3j9bd7t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "store\\index（重写）"
								}
							]
						},
						{
							"ID": "20220318161755-e9tovnm",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-e9tovnm"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\nimport { createStore, Store, useStore as useVuexStore } from 'vuex'\n\nexport function useStore(): Store\u003c**IStoreType**\u003e {\n  return useVuexStore()\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20220318161755-ku02mv9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20220318161755-ku02mv9"
					},
					"Children": [
						{
							"ID": "20220318161755-2fo5vl5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220318161755-2fo5vl5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "store\\type"
								}
							]
						},
						{
							"ID": "20220318161755-1o3n6cp",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "dHN4",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20220318161755-1o3n6cp"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHN4"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\nexport interface **IloginState** {\n  token: string\n  userInfo: any\n  userMenus: any\n}\n\nexport interface ***IRootState*** {\n  name: string\n  age: number\n}\n\nexport interface ***IRootWithModule*** {\n  login: IloginState\n}\n\n**export type IStoreType = IRootWithModule \u0026 IRootState**\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-p3iw9h9",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220318161755-p3iw9h9"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20220318161755-2j0e9h9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220318161755-2j0e9h9"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "useStore as useVuexStore 由于名称重复，通过"
						},
						{
							"Type": "NodeStrong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "as"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " 起别名"
						}
					]
				}
			]
		},
		{
			"ID": "20220318161755-u55n906",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220318161755-u55n906"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20220318161755-8dfbvn5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220318161755-8dfbvn5"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "\u0026符号查看 "
						},
						{
							"Type": "NodeLink",
							"Children": [
								{
									"Type": "NodeOpenBracket",
									"Data": "["
								},
								{
									"Type": "NodeLinkText",
									"Data": "day29"
								},
								{
									"Type": "NodeCloseBracket",
									"Data": "]"
								},
								{
									"Type": "NodeOpenParen",
									"Data": "("
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://www.notion.so/day29-typescript-3f94a4fe559f4a10b17c8c3ca4ae7b88"
								},
								{
									"Type": "NodeCloseParen",
									"Data": ")"
								}
							]
						}
					]
				}
			]
		}
	]
}