{
	"ID": "20220314191004-3zot75l",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220314191004-3zot75l",
		"title": "2022-03-14",
		"updated": "20220317182632"
	},
	"Children": [
		{
			"ID": "20220314191004-qgb61hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314191004-qgb61hk",
				"updated": "20220317182632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "败了，终究还是败了"
				}
			]
		},
		{
			"ID": "20220317193552-spptvai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193552-spptvai",
				"updated": "20220317193620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来不及彷徨，"
				}
			]
		},
		{
			"ID": "20220317193327-0cp9sjx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193327-0cp9sjx",
				"updated": "20220317193336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来不及悲伤，"
				}
			]
		},
		{
			"ID": "20220317193444-7bghqwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193444-7bghqwl",
				"updated": "20220317193521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "眼泪还未盈眶，"
				}
			]
		},
		{
			"ID": "20220317193338-w5qvi60",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193338-w5qvi60",
				"updated": "20220317193356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此刻的我还要背起行囊"
				}
			]
		},
		{
			"ID": "20220317193357-xk938ma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193357-xk938ma",
				"updated": "20220317193418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "捡起掉落的枪"
				}
			]
		},
		{
			"ID": "20220317193421-70j1xyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193421-70j1xyy",
				"updated": "20220317193434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "奔赴未完的战场"
				}
			]
		},
		{
			"ID": "20220317193435-6kidbon",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193435-6kidbon",
				"updated": "20220317193435"
			}
		},
		{
			"ID": "20220317193904-yarjwz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193904-yarjwz3",
				"updated": "20220317193951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脚下的石板路，"
				}
			]
		},
		{
			"ID": "20220317193954-900zdzf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193954-900zdzf",
				"updated": "20220317193954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被万人踩，"
				}
			]
		},
		{
			"ID": "20220317193957-aelqptu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193957-aelqptu",
				"updated": "20220317194002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被万人趟，"
				}
			]
		},
		{
			"ID": "20220317194002-9qi420w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194002-9qi420w",
				"updated": "20220317194134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我一遍一遍走过，"
				}
			]
		},
		{
			"ID": "20220317194143-e5sjfoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194143-e5sjfoe",
				"updated": "20220317194558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "未曾注意到它的模样，"
				}
			]
		},
		{
			"ID": "20220317194203-kceuayo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194203-kceuayo",
				"updated": "20220317194203"
			}
		},
		{
			"ID": "20220317194853-z258pnc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194853-z258pnc",
				"updated": "20220317194919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我蹲下静静端详，"
				}
			]
		},
		{
			"ID": "20220317195011-60am8rk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317195011-60am8rk",
				"updated": "20220317195044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "悄悄问你是否可知，"
				}
			]
		},
		{
			"ID": "20220317194951-ugj9p5g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194951-ugj9p5g",
				"updated": "20220317195050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前方的路，"
				}
			]
		},
		{
			"ID": "20220317195050-14r87d5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317195050-14r87d5",
				"updated": "20220317195102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通向何方...."
				}
			]
		},
		{
			"ID": "20220317193800-w50wqjy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193800-w50wqjy",
				"updated": "20220317193800"
			}
		}
	]
}