{
	"ID": "20220308124254-cfcitwz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220308124254-cfcitwz",
		"title": "日常新文档",
		"updated": "20220308161644"
	},
	"Children": [
		{
			"ID": "20220308124254-u5rswx9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220308124254-u5rswx9",
				"updated": "20220308124310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建题目"
				}
			]
		},
		{
			"ID": "20220308124310-4h8u0un",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308124310-4h8u0un",
				"updated": "20220308124317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建代码块"
				}
			]
		},
		{
			"ID": "20220308124704-7zz93r3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308124704-7zz93r3",
				"updated": "20220308124704"
			}
		}
	]
}