{
	"ID": "20220308120120-8vetu9u",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220308120120-8vetu9u",
		"title": "创建引用快",
		"updated": "20220308120341"
	},
	"Children": [
		{
			"ID": "20220308120120-k4x88c8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220308120120-k4x88c8",
				"updated": "20220308120249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建标题"
				}
			]
		},
		{
			"ID": "20220308120251-d7805m0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120251-d7805m0",
				"updated": "20220308120303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120303-bdvj7jx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120303-bdvj7jx",
				"updated": "20220308120327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120328-nwdt5q5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120328-nwdt5q5",
				"updated": "20220308120330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120332-7u89b25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120332-7u89b25",
				"updated": "20220308120333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120333-7jp02yc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120333-7jp02yc",
				"updated": "20220308120334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120334-vdyjuoh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120334-vdyjuoh",
				"updated": "20220308120334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120334-kfnk1lh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120334-kfnk1lh",
				"updated": "20220308120335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v"
				}
			]
		},
		{
			"ID": "20220308120337-9o3bp3c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120337-9o3bp3c",
				"updated": "20220308120337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120337-axz8fcp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120337-axz8fcp",
				"updated": "20220308120338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "v标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120338-ntuslrn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120338-ntuslrn",
				"updated": "20220308120338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120338-b9r5n1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120338-b9r5n1j",
				"updated": "20220308120340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vvvv标题文字内容"
				}
			]
		},
		{
			"ID": "20220308120340-pwa4xsi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120340-pwa4xsi",
				"updated": "20220308120341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "标题文字内容v"
				}
			]
		},
		{
			"ID": "20220308120341-x6gs1o1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220308120341-x6gs1o1",
				"updated": "20220308120341"
			}
		}
	]
}