{
	"ID": "20220317094022-awkd2qy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220317094022-awkd2qy",
		"title": "遇到问题",
		"updated": "20220317104351"
	},
	"Children": [
		{
			"ID": "20220317094022-8sa22dh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317094022-8sa22dh",
				"updated": "20220317094053"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220317094052-wx4n0qy"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "Cannot find module '@componentsHelloWorld.vue' or its corresponding type declarations.Vetur(2307)"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220317104333-7cagwuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317104333-7cagwuz",
				"updated": "20220317104351"
			}
		}
	]
}