{
	"ID": "20220314190909-wkor8vv",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3d2",
		"id": "20220314190909-wkor8vv",
		"title": "卡片目录",
		"updated": "20220319153634"
	},
	"Children": [
		{
			"ID": "20220315183435-wshp88z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220315183435-wshp88z",
				"updated": "20220315205913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 算法"
				}
			]
		},
		{
			"ID": "20220315183743-g85e0jx",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220315183743-g85e0jx",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220315185133"
			},
			"Children": [
				{
					"ID": "20220315184312-1a5fjxn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315184312-1a5fjxn",
						"updated": "20220315184420"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "算法"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315183808-5zijm70",
					"Type": "NodeList",
					"ListData": {
						"Typ": 3
					},
					"Properties": {
						"id": "20220315183808-5zijm70",
						"updated": "20220315185133"
					},
					"Children": [
						{
							"ID": "20220315183824-x0g39g0",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20220315183824-x0g39g0",
								"updated": "20220315195816"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183824-fvtg7s5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183824-fvtg7s5",
										"updated": "20220315184850"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "二叉树的递归 和迭代 层序遍历"
										}
									]
								},
								{
									"ID": "20220315195615-bmunerx",
									"Type": "NodeList",
									"ListData": {
										"Typ": 3
									},
									"Properties": {
										"id": "20220315195615-bmunerx",
										"updated": "20220315195622"
									},
									"Children": [
										{
											"ID": "20220315195700-15xfzwb",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195700-15xfzwb",
												"updated": "20220315195817"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker",
													"TaskListItemChecked": true
												},
												{
													"ID": "20220315195700-xyth7bv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195700-xyth7bv",
														"updated": "20220315195712"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "144.二叉树的前序遍历"
														}
													]
												}
											]
										},
										{
											"ID": "20220315195714-36fl47t",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195714-36fl47t",
												"updated": "20220315195817"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker",
													"TaskListItemChecked": true
												},
												{
													"ID": "20220315195714-qrtbv4f",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195714-qrtbv4f",
														"updated": "20220315195742"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "145.二叉树的后序遍历"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220315184955-ti6c0go",
									"Type": "NodeList",
									"ListData": {
										"Typ": 3
									},
									"Properties": {
										"id": "20220315184955-ti6c0go",
										"updated": "20220315195710"
									},
									"Children": [
										{
											"ID": "20220315195748-9awyegb",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195748-9awyegb",
												"updated": "20220315195818"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker",
													"TaskListItemChecked": true
												},
												{
													"ID": "20220315195748-9r45zy8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195748-9r45zy8",
														"updated": "20220315195752"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "94.二叉树的中序遍历"
														}
													]
												}
											]
										},
										{
											"ID": "20220315195754-9wfhvvn",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195754-9wfhvvn",
												"updated": "20220315195818"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker",
													"TaskListItemChecked": true
												},
												{
													"ID": "20220315195754-fmznpy4",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195754-fmznpy4",
														"updated": "20220315195757"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "102.二叉树的层序遍历"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220315184955-3koxfpt",
									"Type": "NodeList",
									"ListData": {
										"Typ": 3
									},
									"Properties": {
										"id": "20220315184955-3koxfpt",
										"updated": "20220315195741"
									},
									"Children": [
										{
											"ID": "20220315195803-e7q7qrw",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195803-e7q7qrw"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315195803-kynvxvf",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195803-kynvxvf",
														"updated": "20220315195806"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "107.二叉树的层次遍历II"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220315184955-km9kv3j",
									"Type": "NodeList",
									"ListData": {
										"Typ": 3
									},
									"Properties": {
										"id": "20220315184955-km9kv3j"
									},
									"Children": [
										{
											"ID": "20220315185040-9wxepdq",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-9wxepdq"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-avdxgsh",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-avdxgsh"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "199.二叉树的右视图"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-qxpgclr",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-qxpgclr"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-3po5dp3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-3po5dp3"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "637.二叉树的层平均值"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-gwph391",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-gwph391"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-nez8jz7",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-nez8jz7"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "429.N叉树的层序遍历"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-dnuhnfk",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-dnuhnfk"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-k2a3rft",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-k2a3rft"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "515.在每个树行中找最大值"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-16xxsb7",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-16xxsb7"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-w3pw7gv",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-w3pw7gv"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "116.填充每个节点的下一个右侧节点指针"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-359gh1h",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-359gh1h"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-rqjftkj",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-rqjftkj"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "117.填充每个节点的下一个右侧节点指针II"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-2eoy3i1",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-2eoy3i1"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-k7mrurm",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-k7mrurm"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "104.二叉树的最大深度"
														}
													]
												}
											]
										},
										{
											"ID": "20220315185040-dfse1ga",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315185040-dfse1ga"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315185040-8puwdus",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315185040-8puwdus"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "111.二叉树的最小深度"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315183850-04598xo",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20220315183850-04598xo",
								"updated": "20220315194405"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker",
									"TaskListItemChecked": true
								},
								{
									"ID": "20220315183850-d0r7gts",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183850-d0r7gts",
										"updated": "20220315184229"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "翻转二叉树"
										}
									]
								},
								{
									"ID": "20220315195632-f934ie3",
									"Type": "NodeList",
									"ListData": {
										"Typ": 3
									},
									"Properties": {
										"id": "20220315195632-f934ie3",
										"updated": "20220315195649"
									},
									"Children": [
										{
											"ID": "20220315195655-qkbdtmj",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195655-qkbdtmj"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315195655-bv9vec8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195655-bv9vec8"
													}
												}
											]
										}
									]
								},
								{
									"ID": "20220315185051-8bplmkd",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315185051-8bplmkd",
										"updated": "20220315185218"
									},
									"Children": [
										{
											"Type": "NodeLink",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "leetcode226"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "https://leetcode-cn.com/problems/invert-binary-tree/"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315183931-vfbq2r2",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"fold": "1",
								"id": "20220315183931-vfbq2r2",
								"updated": "20220315195641"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315183931-jrkxc54",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183931-jrkxc54",
										"updated": "20220315183939"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对称二叉树"
										}
									]
								},
								{
									"ID": "20220315195442-9sjkwxh",
									"Type": "NodeList",
									"ListData": {
										"Typ": 3
									},
									"Properties": {
										"id": "20220315195442-9sjkwxh"
									},
									"Children": [
										{
											"ID": "20220315195346-9lkits1",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195346-9lkits1",
												"updated": "20220315195530"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315195346-uywal8z",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195346-uywal8z"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "572.另一个树的子"
														}
													]
												}
											]
										},
										{
											"ID": "20220315195537-k6hd0sv",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195537-k6hd0sv",
												"updated": "20220315200825"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker",
													"TaskListItemChecked": true
												},
												{
													"ID": "20220315195537-jchucq3",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195537-jchucq3",
														"updated": "20220315195551"
													},
													"Children": [
														{
															"Type": "NodeLink",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeOpenBracket"
																},
																{
																	"Type": "NodeLinkText",
																	"Data": "leetcode101"
																},
																{
																	"Type": "NodeCloseBracket"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeLinkDest",
																	"Data": "https://leetcode-cn.com/problems/symmetric-tree/"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220315195554-5t1vm11",
											"Type": "NodeListItem",
											"ListData": {
												"Typ": 3,
												"BulletChar": 42,
												"Marker": "Kg=="
											},
											"Properties": {
												"id": "20220315195554-5t1vm11"
											},
											"Children": [
												{
													"Type": "NodeTaskListItemMarker"
												},
												{
													"ID": "20220315195554-i2ulgnk",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220315195554-i2ulgnk",
														"updated": "20220315195558"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "100.相同的树"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315183940-mq4bwhf",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315183940-mq4bwhf",
								"updated": "20220315202527"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker",
									"TaskListItemChecked": true
								},
								{
									"ID": "20220315183940-pef3ghp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315183940-pef3ghp",
										"updated": "20220315184240"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "二叉树最大深度"
										}
									]
								},
								{
									"ID": "20220315185323-y1sh4nb",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315185323-y1sh4nb",
										"updated": "20220315185400"
									},
									"Children": [
										{
											"Type": "NodeLink",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "leetcode104"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315184241-yuao1hw",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315184241-yuao1hw",
								"updated": "20220315204636"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker",
									"TaskListItemChecked": true
								},
								{
									"ID": "20220315184241-qyufwxv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315184241-qyufwxv",
										"updated": "20220315184245"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "二叉树最小深度"
										}
									]
								},
								{
									"ID": "20220315185426-tjugvls",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315185426-tjugvls",
										"updated": "20220315185434"
									},
									"Children": [
										{
											"Type": "NodeLink",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText",
													"Data": "leetcode111"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315212058-li74psj",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315212058-li74psj"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315212058-l05ypgo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315212058-l05ypgo"
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220315204706-qvb67hk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220315204706-qvb67hk",
				"updated": "20220315204849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目"
				}
			]
		},
		{
			"ID": "20220315204850-vms2cyv",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220315204850-vms2cyv",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220319153340"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315204852-6tmuwn6",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315204852-6tmuwn6",
						"updated": "20220319153340"
					}
				}
			]
		},
		{
			"ID": "20220315204923-ydzpbwm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220315204923-ydzpbwm",
				"updated": "20220315204931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机网络"
				}
			]
		},
		{
			"ID": "20220315204935-kv7gvvx",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220315204935-kv7gvvx",
				"style": "color: var(--b3-card-info-color); background-color: var(--b3-card-info-background);",
				"updated": "20220315204939"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315204939-gpzymxs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315204939-gpzymxs"
					}
				}
			]
		},
		{
			"ID": "20220315205052-w65jrdh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220315205052-w65jrdh",
				"updated": "20220315205101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分享"
				}
			]
		},
		{
			"ID": "20220315205105-d31l0wo",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220315205105-d31l0wo",
				"updated": "20220319144909"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220315205119-bn5dr7k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315205119-bn5dr7k",
						"updated": "20220315205130"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "神三元的博客"
						}
					]
				},
				{
					"ID": "20220315205433-r8djjx8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220315205433-r8djjx8",
						"updated": "20220319144909"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": " "
						},
						{
							"Type": "NodeBlockRef",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeBlockRefID",
									"Data": "20220313091132-itcerpn"
								},
								{
									"Type": "NodeBlockRefSpace"
								},
								{
									"Type": "NodeBlockRefDynamicText",
									"Data": "第1篇: 能不能说一说浏览器缓存?"
								},
								{
									"Type": "NodeCloseParen"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						}
					]
				},
				{
					"ID": "20220315205745-bf1e463",
					"Type": "NodeList",
					"ListData": {
						"Typ": 3
					},
					"Properties": {
						"id": "20220315205745-bf1e463",
						"updated": "20220315210209"
					},
					"Children": [
						{
							"ID": "20220315205745-wa9k101",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315205745-wa9k101"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315205343-ht825bv",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315205343-ht825bv",
										"updated": "20220315205603"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-w64p6qz"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第2篇: 能不能说一说浏览器的本地存储？各自优劣如何？"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315205745-hiz07d9",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315205745-hiz07d9"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315205604-tlp8rfh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315205604-tlp8rfh",
										"updated": "20220315205731"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-rp3lmgo"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第3篇: 说一说从输入URL到页面呈现发生了什么？——网络篇"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315205756-fgt8o4q",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315205756-fgt8o4q"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315205756-rrw56hk",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315205756-rrw56hk",
										"updated": "20220315205824"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-538v0lf"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第4篇: 说一说从输入URL到页面呈现发生了什么？——解析算法篇"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315205857-p8397vz",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315205857-p8397vz"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315205857-up1pnnp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315205857-up1pnnp",
										"updated": "20220315205857"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-zffby83"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第5篇: 说一说从输入URL到页面呈现发生了什么？——渲染过程篇"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315205940-cbxfpk1",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315205940-cbxfpk1"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315205940-2wn0jq8",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315205940-2wn0jq8",
										"updated": "20220315210008"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-5efyzow"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefText",
													"Data": "第6篇: 谈谈你对重绘和回流的理解。"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315210030-kwf5d55",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315210030-kwf5d55"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315210030-npud8ko",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315210030-npud8ko",
										"updated": "20220315210040"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-t48exh9"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第7篇: 能不能说一说XSS攻击？"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315210102-tq4x1hg",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315210102-tq4x1hg"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315210102-8icdrmj",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315210102-8icdrmj",
										"updated": "20220315210103"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-ecm7j0o"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第8篇: 能不能说一说CSRF攻击？"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315210114-54tajsg",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315210114-54tajsg"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315210114-eap11u4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315210114-eap11u4",
										"updated": "20220315210115"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-0m5a2f7"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第9篇:HTTPS为什么让数据传输更安全？"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315210126-9mn08re",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315210126-9mn08re"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315210126-qr8s7ng",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315210126-qr8s7ng",
										"updated": "20220315210126"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-18pzij5"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第10篇: 能不能实现事件的防抖和节流？"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220315210209-9gl1kul",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220315210209-9gl1kul",
								"updated": "20220315210209"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220315210209-szglvdn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220315210209-szglvdn",
										"updated": "20220315210209"
									},
									"Children": [
										{
											"Type": "NodeBlockRef",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeBlockRefID",
													"Data": "20220313091132-f1bujmc"
												},
												{
													"Type": "NodeBlockRefSpace"
												},
												{
													"Type": "NodeBlockRefDynamicText",
													"Data": "第11篇: 能不能实现图片懒加载？"
												},
												{
													"Type": "NodeCloseParen"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220319144850-6i05rnz",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 3,
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220319144850-6i05rnz"
							},
							"Children": [
								{
									"Type": "NodeTaskListItemMarker"
								},
								{
									"ID": "20220319144850-4jfwn5k",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220319144850-4jfwn5k"
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220319144853-ksr5bbi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319144853-ksr5bbi",
				"updated": "20220319144856"
			}
		},
		{
			"ID": "20220319153634-bh8o5u8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319153634-bh8o5u8",
				"updated": "20220319153634"
			}
		},
		{
			"ID": "20220319153401-e345ysh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220319153401-e345ysh",
				"updated": "20220319153401"
			}
		}
	]
}