{
	"ID": "20220314191004-3zot75l",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220314191004-3zot75l",
		"title": "2022-03-14",
		"updated": "20220317194644"
	},
	"Children": [
		{
			"ID": "20220314191004-qgb61hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314191004-qgb61hk",
				"updated": "20220317182632"
			}
		},
		{
			"ID": "20220314192717-oyazz1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220314192717-oyazz1h",
				"updated": "20220317193327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "败了，终究还是败了"
				}
			]
		},
		{
			"ID": "20220317193552-spptvai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193552-spptvai",
				"updated": "20220317193620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来不及彷徨，"
				}
			]
		},
		{
			"ID": "20220317193327-0cp9sjx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193327-0cp9sjx",
				"updated": "20220317193336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "来不及悲伤，"
				}
			]
		},
		{
			"ID": "20220317193444-7bghqwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193444-7bghqwl",
				"updated": "20220317193521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "眼泪还未盈眶，"
				}
			]
		},
		{
			"ID": "20220317193338-w5qvi60",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193338-w5qvi60",
				"updated": "20220317193356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此刻的我还要背起行囊"
				}
			]
		},
		{
			"ID": "20220317193357-xk938ma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193357-xk938ma",
				"updated": "20220317193418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "捡起掉落的枪"
				}
			]
		},
		{
			"ID": "20220317193421-70j1xyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193421-70j1xyy",
				"updated": "20220317193434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "奔赴未完的战场"
				}
			]
		},
		{
			"ID": "20220317193435-6kidbon",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193435-6kidbon",
				"updated": "20220317193435"
			}
		},
		{
			"ID": "20220317193904-yarjwz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193904-yarjwz3",
				"updated": "20220317193951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脚下的石板路，"
				}
			]
		},
		{
			"ID": "20220317193954-900zdzf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193954-900zdzf",
				"updated": "20220317193954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被万人踩，"
				}
			]
		},
		{
			"ID": "20220317193957-aelqptu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193957-aelqptu",
				"updated": "20220317194002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被万人趟，"
				}
			]
		},
		{
			"ID": "20220317194002-9qi420w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194002-9qi420w",
				"updated": "20220317194134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我一遍一遍走过，"
				}
			]
		},
		{
			"ID": "20220317194143-e5sjfoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194143-e5sjfoe",
				"updated": "20220317194558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "未曾注意到它的模样，"
				}
			]
		},
		{
			"ID": "20220317194203-kceuayo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194203-kceuayo",
				"updated": "20220317194203"
			}
		},
		{
			"ID": "20220317194604-gixlqxn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194604-gixlqxn",
				"updated": "20220317194631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "身上的裂纹，"
				}
			]
		},
		{
			"ID": "20220317194644-5jvhj5b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194644-5jvhj5b",
				"updated": "20220317194644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "饱经风霜，"
				}
			]
		},
		{
			"ID": "20220317194633-5a8krpy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194633-5a8krpy",
				"updated": "20220317194633"
			}
		},
		{
			"ID": "20220317194213-j6j2hzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317194213-j6j2hzt",
				"updated": "20220317194258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前方的路到底指向何方"
				}
			]
		},
		{
			"ID": "20220317193800-w50wqjy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317193800-w50wqjy",
				"updated": "20220317193800"
			}
		}
	]
}